{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "env": ["DATABASE_HOST", "DATABASE_USERNAME", "DATABASE_PASSWORD"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}

